<!--pages/MoreInfo/MoreInfo.wxml-->
<form class="info" bindsubmit="formSubmit" bindreset="formReset">

  <view class="weui-cells weui-cells_after-title">

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">单位名称</view>
      </view>
      <view class="weui-cell__bd">
          <input bindinput='onCompanyChange' class="weui-input" placeholder="请输入名称,如: xx科技有限公司"/>
      </view>
    </view>
    
  </view>

  <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="saveUpdate">保存修改</button>
      <button formType="reset" class="resume" style='margin-top: 24rpx'>重新输入</button>
  </view>
  
</form>

