<!--pages/activity/detail.wxml-->
<view class="page">

  <view class="page__hd">
      <view class="page__title">讲座主题</view>
      <view class="page__desc">{{activityDetail.ksTitle}}</view>
  </view>
  
  <view class='page__bd'>
    <view class='weui-cells__title'>讲座时间</view>
    <view class='weui-cells weui-cells_after-title'>{{activityDetail.ksStartTime}} - {{activityDetail.ksEndTime}}</view>
    
    <view class='weui-cells__title'>讲座地点</view>
    <view class='weui-cells weui-cells_after-title'>{{activityDetail.ksBusiness.kbName}}</view>

    <view class='weui-cells__title'>讲座摘要</view>
    <view class='weui-cells weui-cells_after-title'>{{activityDetail.ksAbstract}}</view>
  
    <view class='weui-cells__title'>主讲人</view>
    <view class='weui-cells weui-cells_after-title'>
      <!-- TODO:加上头像 -->
      <!-- <view>{{activityDetail.ksUser.kuHeadImgUrl}}</view> -->
      <view>{{activityDetail.ksUser.kuName}}: {{activityDetail.ksUSer.kuIntro}}</view>
    </view>

    <view class='weui-cells__title'>主讲人联系方式</view>
    <view class='weui-cells weui-cells_after-title'>
      <view>{{activityDetail.ksUser.kuPhone}}</view>
    </view>
  
    <view class='weui-cells__title'>当前预约人数</view>
    <view class='weui-cells weui-cells_after-title'>
      <view>{{activityDetail.ksEnrollNum}}/{{activityDetail.ksEnrollLimit}}</view>
    </view>

    <view class='weui-cells__title'>当前参讲人数，名额有限</view>
    <view class='weui-cells weui-cells_after-title'>
      <view>{{activityDetail.ksPartNum}}/{{activityDetail.ksPartLimit}}</view>
    </view>

  </view>

  <view class="flex-wrp" style="flex-direction:row;">
    <button class="flex-item" bindtap='onTapEnrollment'>报名</button>
    <!-- <button open-type='share' class="flex-item">参讲</button> -->
    <button class="flex-item" bindtap='onTapPartake'>参讲</button>    
  </view>
  
</view>
