<!--pages/detailForAuthor/detailForAuthor.wxml-->


<view class="page__hd">
    <view class="page__title">{{activityDetail.ksTitle}}</view>
  <view wx:if="{{!ksAudit}}" class="page__desc">待审核 | 类型 {{ksType}}</view>
  <view wx:else class="page__desc">审核通过 | 类型 {{ksType}}</view>
</view>

<view class='activity-main'>
  <view class='list-title'>
    摘要
    <text class="list-item-title ksTitle">{{activityDetail.ksAbstract}}</text>
  </view>
  <view class='list-abstract'>
    主讲内容
    <text class="list-item-abstract">{{activityDetail.ksContent}}</text>
  </view>
</view>

<view class="weui-form-preview__bd">

  <view class="weui-form-preview__item">
    <view class="weui-form-preview__label">开始时间</view>
    <view class="weui-form-preview__value">{{activityDetail.ksStartTime}}</view>
  </view>
  <view class="weui-form-preview__item">
    <view class="weui-form-preview__label">结束时间</view>
    <view class="weui-form-preview__value">{{activityDetail.ksEndTime}}</view>
  </view>
  <view class="weui-form-preview__item">
    <view class="weui-form-preview__label">讲座地点</view>
    <view class="weui-form-preview__value">{{activityDetail.ksBusiness.kbName}}</view>
  </view>

  <view class="weui-form-preview__item">
    <view class="weui-form-preview__label">设备提供</view>
    <view wx:if="{{ksRemark}}" class="weui-form-preview__value">{{ksRemark}}</view>
    <view wx:else class="weui-form-preview__value">无</view>
  </view>

  <view class="weui-form-preview__item">
    <view class="weui-form-preview__label">当前预约人数</view>
    <view class="weui-form-preview__value">{{activityDetail.ksEnrollNum}}/{{activityDetail.ksEnrollLimit}}</view>
  </view>
  <view class="weui-form-preview__item">
    <view class="weui-form-preview__label">当前参讲人数，名额有限</view>
    <view class="weui-form-preview__value">{{activityDetail.ksPartNum}}/{{activityDetail.ksPartLimit}}</view>
  </view>

  <!-- 主讲人 -->
  <view class="weui-media-box weui-media-box_appmsg">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image bindtap='toActivityProfile' id='{{activityDetail.ksUser.kuId}}' style='border-radius: 50%;' class="weui-media-box__thumb" src="{{activityDetail.ksUser.kuHeadImgUrl}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">{{activityDetail.ksUser.kuName}} {{activityDetail.ksUser.kuPhone}}</view>
      <view class="weui-media-box__desc">{{activityDetail.ksUser.kuIntro}}</view>
    </view>
  </view>
  
</view>

<!-- 参讲人列表 -->
<view class="weui-cells__title">参讲者</view>
<view class="weui-cells weui-cells_after-title">
  <view wx:if="{{!activityDetail.participations.length}}" style='padding: 10rpx 40rpx;color: #999;'>暂无小伙伴参与听讲</view>  
  <view wx:else>
    <view wx:key="participations" wx:for="{{activityDetail.participations}}" wx:for-index="idx" id='{{idx}}'>
      <view class="weui-cell weui-cell_access" bindtap='toAuditPartake' id='{{item.ksUser.kuId}}'>
        <view class="weui-cell__bd">{{item.ksUser.kuName}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
          <view wx:if="{{!item.kpStatus}}" class="weui-badge" style="margin-left: 5px;margin-right: 5px;">待审核</view>
          <view wx:else class="weui-badge" style="margin-left: 5px;margin-right: 5px;">已通过</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 报名者列表 -->
<view class="weui-cells__title">已报名</view>
<view class="weui-cells weui-cells_after-title">
  <view wx:if="{{!activityDetail.enrollments.length}}" style='padding: 10rpx 40rpx;color: #999;'>暂无小伙伴参与听讲</view>  
  <view wx:else>
    <view class='enrollImage' wx:key="enrollments" wx:for="{{activityDetail.enrollments}}" wx:for-index="idx" id='{{idx}}'>
      <image bindtap='toActivityProfile' id='{{item.ksUser.kuId}}' src="{{item.ksUser.kuHeadImgUrl}}" style="width: 30px;height: 30px;margin: 10px;border-radius: 50%" />
    </view>
  </view>
</view>

<!--添加评论 -->
<intput-dialog id='addStrainDialog'
  title='请输入评论内容'
  bind:onChange="onAddStrainDialogInputChange"
  bind:onCancel="hideAddStrainDialog"  
  bind:onSubmit="submitAddStrain">
</intput-dialog>
<!-- 评论模块 -->
<view class="comment last-div">
  <view class='comment-header' style='border-bottom:1rpx solid #e5e5e5;'>
    <text>评论</text>
    <image bindtap='showAddStrainDialog' src="../../images/icon/comment.png"></image>
  </view>

  <view wx:if="{{commentList.length == 0}}" style='text-align: center;padding: 10rpx 40rpx;color: #999;'>暂无小伙伴评论</view>
  <view wx:else>
    <!-- 评论瀑布流 -->
    <view wx:key="comments" wx:for="{{commentList}}" wx:for-index="idx" id='{{idx}}'>
      <view class="author-box">
          <image class="avatar" src="{{item.user.kuHeadImgUrl}}"></image>
          <text class="author">{{item.user.kuName}}</text>
          <text class="date">{{item.addTime}}</text>
      </view>
      <text class="detail">{{item.kcContent}}</text>
      <view class="tool" style='border-bottom:1rpx solid #e5e5e5;'>
        <!-- 点赞 -->
        <view class="tool-item" catchtap='onUpTap'>
          <image wx:if="{{item.upStatus}}" src="../../images/icon/like_actived.png"></image>
          <image wx:else src="../../images/icon/like.png"></image>
          <text>{{item.upNum}}</text>
        </view>
        <!-- 评论 -->
        <view class="tool-item">
          <image bindtap='onCommentOthersTap' src="../../images/icon/comment.png"></image>
          <text>{{item.commentNum}}</text>
        </view>
      </view>
    </view>

  </view>
</view>

<view class="flex-wrp" style="flex-direction:row;">
  <button class="flex-item" bindtap='onTapDelete'>删除讲座</button>
  <button open-type='share' class="flex-item">分享</button>
  <button class="flex-item" bindtap='touchUpdate'>修改讲座</button>
</view>

