<!--pages/detailForPartake/detailForPartake.wxml-->
<view class="page">

  <!-- 一个全屏模态对话框开始 -->
  <view class="modal" style="{{modalShowStyle}}">
    <view class="dialog">
      <view class="modal-item" style="display:flex;justify-content:center;align-items:center;">
        确定取消参讲
      </view>
      <view class="modal-button" style="width:100%">
        <view style="color:#7da4ff;border-right:1px solid #E5E7ED;" bindtap="onTapCancelPartake">确定</view>
        <view bindtap="touchCancel">取消</view>
      </view>
    </view>
  </view>
  <!-- 一个全屏模态对话框结束 -->

  <view class="page__hd">
    <view class="page__title">{{activityDetail.ksTitle}}</view>
    <view class="page__desc">讲座主题 #类型 {{ksType}}#</view>
  </view>

  <view class="weui-media-box weui-media-box_text">
    <view class="weui-media-box__title weui-media-box__title_in-text">摘要</view>
    <view class="weui-media-box__desc">{{activityDetail.ksAbstract}}</view>
  </view>
  <view class="weui-media-box weui-media-box_text">
    <view class="weui-media-box__title weui-media-box__title_in-text">主讲内容</view>
    <view class="weui-media-box__desc">{{activityDetail.ksContent}}</view>
  </view>

  <view class="weui-form-preview__bd">

    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">讲座开始时间</view>
      <view class="weui-form-preview__value">{{activityDetail.ksStartTime}}</view>
    </view>
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">讲座结束时间</view>
      <view class="weui-form-preview__value">{{activityDetail.ksEndTime}}</view>
    </view>
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">讲座地点</view>
      <view class="weui-form-preview__value">{{activityDetail.ksBusiness.kbName}}</view>
    </view>
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">当前预约人数</view>
      <view class="weui-form-preview__value">{{activityDetail.ksEnrollNum}}/{{activityDetail.ksEnrollLimit}}</view>
    </view>
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">当前参讲人数，名额有限</view>
      <view class="weui-form-preview__value">{{activityDetail.ksPartNum}}/{{activityDetail.ksPartLimit}}</view>
    </view>

    <view url="" class="weui-media-box weui-media-box_appmsg">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image style='border-radius: 50%;' class="weui-media-box__thumb" src="{{activityDetail.ksUser.kuHeadImgUrl}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{activityDetail.ksUser.kuName}} {{activityDetail.ksUser.kuPhone}}</view>
        <view class="weui-media-box__desc">{{activityDetail.ksUser.kuIntro}}</view>
      </view>
    </view>
  </view>

  <!-- 参讲人列表 -->
  <view wx:if="{{activityDetail.ksPartNum}}" wx:key="participations" wx:for="{{activityDetail.participations}}" wx:for-index="idx" id='{{idx}}'>
    <view url="" class="weui-cell weui-cell_access">
      <view class="weui-cell__hd"><image src="{{item.ksUser.kuHeadImgUrl}}" style="width: 20px;height: 20px;margin-right: 5px;border-radius: 50%" /></view>
      <view class="weui-cell__bd weui-cell_primary">
        <view>{{item.ksUser.kuName}}</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>

  <view class="weui-cells__title">参讲审核</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">审核中</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
      <view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></view>
      </view>
    </view>
  </view>

  <view class="flex-wrp" style="flex-direction:row;">
    <button class="flex-item" bindtap='touchCancelPartake'>取消参讲</button>
    <button open-type='share' class="flex-item">分享</button>
  </view>
</view>

