<!--pages/detailForEnroll/detailForEnroll.wxml-->

<view class="page__hd">
  <view class="page__title">{{activityDetail.ksTitle}}</view>
  <view class="page__desc">讲座主题 | 类型 {{ksType}}</view>
</view>

<view class='activity-main'>
  <view class='list-title'>
    摘要
    <text class="list-item-title ksTitle">{{activityDetail.ksAbstract}}</text>
  </view>
  <view class='list-abstract'>
    主讲内容
    <text class="list-item-abstract">{{activityDetail.ksContent}}</text>
  </view>
</view>

<view class="weui-form-preview__bd">

  <view class="weui-form-preview__item">
    <view class="weui-form-preview__label">讲座开始时间</view>
    <view class="weui-form-preview__value">{{activityDetail.ksStartTime}}</view>
  </view>
  <view class="weui-form-preview__item">
    <view class="weui-form-preview__label">讲座结束时间</view>
    <view class="weui-form-preview__value">{{activityDetail.ksEndTime}}</view>
  </view>
  <view class="weui-form-preview__item">
    <view class="weui-form-preview__label">讲座地点</view>
    <view class="weui-form-preview__value">{{activityDetail.ksBusiness.kbName}}</view>
  </view>
  <view class="weui-form-preview__item">
    <view class="weui-form-preview__label">当前预约人数</view>
    <view class="weui-form-preview__value">{{activityDetail.ksEnrollNum}}/{{activityDetail.ksEnrollLimit}}</view>
  </view>
  <view class="weui-form-preview__item">
    <view class="weui-form-preview__label">当前参讲人数，名额有限</view>
    <view class="weui-form-preview__value">{{activityDetail.ksPartNum}}/{{activityDetail.ksPartLimit}}</view>
  </view>

  <view class="weui-media-box weui-media-box_appmsg">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image bindtap='toActivityProfile' id='{{activityDetail.ksUser.kuId}}' style='border-radius: 50%;' class="weui-media-box__thumb" src="{{activityDetail.ksUser.kuHeadImgUrl}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">{{activityDetail.ksUser.kuName}}{{activityDetail.ksUser.kuPhone}}</view>
      <view class="weui-media-box__desc">{{activityDetail.ksUser.kuIntro}}</view>
    </view>
  </view>

</view>

<!-- 参讲人列表 -->
<view class="weui-cells__title">参讲者</view>
<view class="weui-cells weui-cells_after-title">
  <view wx:if="{{!activityDetail.participations.length}}" style='padding: 10rpx 40rpx;color: #999;'>暂无小伙伴参与听讲</view>  
  <view wx:else>
    <view wx:key="participations" wx:for="{{activityDetail.participations}}" wx:for-index="idx" id='{{idx}}'>
      <view class="weui-cell weui-cell_access" bindtap='toActivityProfile' id='{{item.ksUser.kuId}}'>
        <view class="weui-cell__bd">{{item.ksUser.kuName}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
        <view class="weui-badge" style="margin-left: 5px;margin-right: 5px;">通过审核{{item.ksUser.isAudit}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 报名者列表 -->
<view class="weui-cells__title">已报名</view>
<view class="weui-cells weui-cells_after-title">
  <view wx:if="{{!activityDetail.enrollments.length}}" style='padding: 10rpx 40rpx;color: #999;'>暂无小伙伴参与听讲</view>  
  <view wx:else>
    <view wx:key="enrollments" wx:for="{{activityDetail.enrollments}}" wx:for-index="idx" id='{{idx}}'>
      <image bindtap='toActivityProfile' id='{{item.ksUser.kuId}}' src="{{item.ksUser.kuHeadImgUrl}}" style="width: 30px;height: 30px;margin: 10px;border-radius: 50%" />
    </view>
  </view>
</view>

<!-- 评论模块 -->
<view class="comment last-div">
  <view class='comment-header'>
    <text>评论</text>
    <image bindtap='onCommentTap' src="../../images/icon/comment.png"></image>
  </view>

  <view wx:if="{{!commentList.length}}" style='text-align: center;padding: 10rpx 40rpx;color: #999;'>
    暂无小伙伴评论
  </view>
  <view wx:else style='border-top:1rpx solid #e5e5e5;'>
    <view class="author-box">
        <image class="avatar" src="{{post.avatar}}"></image>
        <text class="author">用户名{{post.author}}</text>
        <text class="date">一天前{{post.dataTime}}</text>
    </view>
    <text class="detail">评论{{post.detail}}</text>
    <view class="tool">
      <!-- 点赞 -->
      <view class="tool-item" catchtap='onUpTop' data-post-id="{{post.postId}}">
        <image wx:if="{{post.upStatus}}" src="../../images/icon/like_actived.png"></image>
        <image wx:else src="../../images/icon/like.png"></image>
        <text>{{post.upNum}}</text>
      </view>
      <!-- 评论 -->
      <view class="tool-item comment" data-post-id="{{post.postId}}">
        <image bindtap='onCommentOthersTap' src="../../images/icon/comment.png"></image>
        <text>{{post.commentNum}}</text>
      </view>
    </view>
  </view>
</view>

<view class="flex-wrp" style="flex-direction:row;">
  <button class="flex-item" bindtap='touchCancelEnroll'>取消报名</button>
  <button open-type='share' class="flex-item">分享</button>
</view>



