<!--pages/profile/profile.wxml-->
<view class='profile-container'>
  <view class="header-container">
    <image class="header-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" bindtap="getBasicInfo"></image>
    <text class="header-nickname">{{userInfo.nickName}}</text>
    <text class="header-nickname">Halo, 感谢你与微言相遇!</text>
  </view>

  <view class="weui-flex">
    <!-- <view class="weui-flex__item"><view class="placeholder" bindtap="toMyListen">我的听讲 {{listenCount}}</view></view>
    <view class="weui-flex__item"><view class="placeholder" bindtap="toMyDeliver">我的主讲 {{deliverCount}}</view></view>
    <view class="weui-flex__item"><view class="placeholder" bindtap="toMyPartake">我的参讲 {{partakeCount}}</view></view> -->
    <view class="weui-flex__item"><view class="placeholder" bindtap="toMyListen">我的听讲</view></view>
    <view class="weui-flex__item"><view class="placeholder" bindtap="toMyDeliver">我的主讲</view></view>
    <view class="weui-flex__item"><view class="placeholder" bindtap="toMyPartake">我的参讲</view></view>
  </view>

  <swiper class="section icons" indicator-dots="true" autoplay="" interval="" duration="500">
		<view class="title">用户中心</view>
    <swiper-item wx:for="{{icons}}" wx:for-item="list" wx:key="id">
      <view class="icon" wx:for="{{list}}" wx:for-item="icon" wx:key="id">
        <image bindtap="toNearby" id='{{icon.id}}' src="{{icon.img}}"/>
        <text>{{icon.name}}</text>
      </view>
    </swiper-item>
  </swiper>

</view>