<!--pages/myPartakeList/myPartakeList.wxml-->
<view class='page'>

  <view class="page__hd">
      <view class="page__title">我的参讲记录</view>
      <view class="page__desc">暂不支持按时间等条件进行筛选</view>
  </view>

  <!-- 暂无数据 -->
  <view wx:if="{{activityList.length == 0}}" class='record_loadmore'>
    <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无</view>
    </view>
  </view>

  <!-- activityList -->
  <scroll-view scroll-y="true" class='activities'>
    <view class='activity' bindtap='showDetail' wx:key="activities"  wx:for="{{myPartakeList}}" wx:for-index="idx" id='{{idx}}'>
        <view class="activity-header">
          <view class="start">
            <image class="header-avatar" src="{{item.ksUser.kuHeadImgUrl}}" background-size="cover" bindtap="getBasicInfo"></image>
            <text class="header-nickname">{{item.ksUser.kuName}}</text>
          </view>
          <view class="distance">
            <view class="image"><image src="../../images/truck_on_the_road.png"></image></view>
            <text>{{item.ksStartTime}}\n{{item.ksBusiness.kbName}}</text>
          </view>
          <view class="end">
            <text class="city">报名中{{item.ksStatus}}</text>
            <text class="province">已报名{{item.ksEnrollNum}}人</text>
          </view>
        </view>
        <view class='activity-main'>
          <view class='list-title'>
            <text class="list-item-title">{{item.ksTitle}}</text>
          </view>
          <view class='list-abstract'>
            摘要
            <text class="list-item-abstract">{{item.ksAbstract}}</text>
          </view>
        </view>
    </view>
  </scroll-view>

</view>
